{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "call-kaira-web",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
    "SITE_MODE": "normal",
    "API_BASE_URL": "http://reception.callkaira.test"
  },
  "env": {
    "production": {
      "vars": {
        "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
        "SITE_MODE": "waitlist",
        "API_BASE_URL": "https://reception.callkaira.com"
      }
    },
    "staging": {
      "vars": {
        "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
        "SITE_MODE": "normal",
        "API_BASE_URL": "https://staging.robinhq.co"
      }
    }
  }
}
